{
  "ConnectionStrings": {
    "EnterpiseApp": "Server=127.0.0.1;Database=entrepriseDB;Uid=root;Pwd='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}